<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_recycler_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lista_agenda_personalizada"
        tools:itemCount="3"/>

    <!-- simple_list_item_1 -->

</LinearLayout>